
== Facts and figures ==
Average attendance:2017-18: 30,794 (Premier League) 2016–17: 30,936 (Premier League) 2015–16: 30,750 (Premier League) 2014–15: 30,652 (Premier League) 2013–14: 30,212 (Premier League) 2012–13: 30,874 (Premier League) 2011–12: 26,419 (Championship) 2010–11: 22,160 (League One) 2009–10: 20,982 (League One) 
2008–09: 17,849 (Championship) 
2007–08: 22,253 (Championship) 
2006–07: 23,556 (Championship) 
2005–06: 23,614 (Championship) 
2004–05: 30,610 (Premier League) 
2003–04: 31,699 (Premier League) 
2002–03: 30,680 (Premier League) 
2001–02: 30,633 (Premier League)
Record attendance:
32,363 v Coventry City, Championship 28 April 2012
Biggest Saints win at St Mary's
8–0 v Sunderland, Premier League 18 October 2014Biggest Saints defeat at St Mary's 
0–5 v Arsenal F.C., FA Cup 28 January 2017
1–6 v Liverpool F.C., Capital One Cup 2 December 2015
Highest scoring games at St Mary's
8–0 v Sunderland, Premier League 18 October 2014
6–1 v Tranmere Rovers, League Cup 2 October 2002  
6–1 v Aston Villa, Premier League 16 May 2015   
1–6 v Liverpool F.C., Capital One Cup 2 December 2015 
4–3 v Norwich City, Premier League 30 April 2005  
3–4 v Leeds United, Championship 19 November 2005  
5–2 v Yeovil Town, League Cup 23 August 2006 
4–3 v Birmingham City, Championship 29 November 2006 
5–2 v Barnsley, Championship 17 February 2007 
2–5 v Lazio, Friendly 28 July 2007 
4–3 v Burnley, FA Cup 4 January 2014
Top goalscorersAs of the end of the 2017-18 season


=== Top scorers ===
