
== Further information ==
Neufeld, Peter (1970). The Invincible White Shepherd. Minnedosa: Glendosa Research Center. ISBN 978-0-9690208-1-3. 
Willis, Malcolm (1992). The German Shepherd Dog. New York: Howell Book House. ISBN 978-0-87605-175-7. 
Willis, Malcolm (1989). Genetics of the Dog. New York: Howell Book House. ISBN 978-0-87605-551-9. 
Strickland, Winifred (1988). The German Shepherd Today / Winifred Gibson Strickland and James Anthony Moses. New and Rev. Ed. New York: New York: Macmillan. ISBN 978-0-02-614990-7. 
Ruvinsky, Anatoly (2001). The Genetics of the Dog. Wallingford: CABI Pub. ISBN 978-0-85199-520-5. 
Isabell, Jackie (2002). Genetics: an Introduction for Dog Breeders. Loveland: Alpine Blue Ribbon Books. ISBN 978-1-57779-041-9. 
Raisor, Michelle (2005). Determining the Antiquity of Dog Origins: Canine Domestication as a Model for the Consilience between Molecular Genetics and Archaeology. Oxford: Archaeopress. ISBN 978-1-84171-809-5. 
Hart, Ernest (1988). This Is the German Shepherd. Neptune City: TFH Publications. ISBN 978-0-87666-298-4. 
Dodge, Geraldine R (1956). The German Shepherd Dog in America. New York: O. Judd Pub. Co. 
Hart, Ernest H (1968). Encyclopedia of dog breeds: Histories and official standards: evolution, genealogy, genetics, husbandry, etc. Crown Publishers. 
Goldbecker, William (1955). This is the German Shepherd. Practical science Pub Co. 
Reeves, Jean (2007). White Shepherd. Kennel Club Books, Inc. ISBN 978-1-59378-589-5. 
Schmutz SM, Berryere TG (July–August 2007). "The Genetics of Cream Coat Color in Dogs". Journal of Heredity. 98 (5): 544–8. doi:10.1093/jhered/esm018. PMID 17485734. 
Kerns JA, Olivier M, Lust G, Barsh GS (2003). "Exclusion of melanocortin-1 receptor (mc1r) and agouti as candidates for dominant black in dogs". Journal of Heredity. 94 (1): 75–9. PMID 12692166. 
