
== Further reading ==
Christiansen, Amy (2004). A New Owner's Guide To Bernese Mountain Dogs. Neptune City: TFH Publications. p. 160. ISBN 978-0-7938-2818-0. 
Cochrane, Diana (1987). Bernese Mountain Dog (hardcover). Diana Cochrane Publications. p. 210. ISBN 978-0-9512206-0-3. 
Crawford, Julia (2000-06-13). The Bernese Mountain Dog. An Owner's Guide to a Happy Healthy Pet (hardcover). New York: Howell Book House. ISBN 978-1-58245-162-6. 
Guenter, Bernd (2004). The Bernese Mountain Dog: A Dog of Destiny. Sun City: Doral Publishing. ISBN 978-0-9745407-3-3. 
Harper, Louise (2004). Bernese Mountain Dog. Kennel Club Books. p. 160. ISBN 978-1-59378-289-4. 
Hartnagle-Taylor, Jeanne Joy; Taylor, Ty. Stockdog Savvy. Loveland, Colorado: Alpine Publications. p. 300. ISBN 978-1-57779-106-5. 
Ludwig, Gerd; Steimer, Christine (1995). The Bernese and Other Mountain Dogs: Bernese, Greater Swiss, Appenzellers, and Entlebuchers: Everything about Purchase, Care, Nutrition, Breeding. Barrons Educational Series Inc. p. 64. ISBN 978-0-8120-9135-9. 
Ostermiller, Lilian (March 1994). Bernese Mountain Dogs (hardcover). TFH Publications. p. 192. ISBN 978-0-86622-572-4. 
Petch, Paddy (April 1991). The Bernese Mountain Dog (paperback). Dickson Price Publishers Ltd. p. 160. ISBN 978-0-85380-152-8. 
Russ, Diane; Rogers, Shirle (1994). The Beautiful Bernese Mountain Dog: A Complete American Handbook. Loveland, Colorado: Alpine Publications. p. 248. ISBN 978-0-931866-55-5. 
Simonds, Jude (1990). The Complete Bernese Mountain Dog. New York: Howell Book House. p. 160. ISBN 978-0-87605-050-7. 
Smith, Sharon Chesnutt (1995). The New Bernese Mountain Dog. New York: Howell Books. p. 272. ISBN 978-0-87605-075-0. 
Willis, Dr. Malcolm Beverly (1998). The Bernese Mountain Dog Today. New York: Howell Book House. p. 184. ISBN 978-1-58245-038-4. 
