
== Records and statistics ==


=== Records ===
All-time Record Attendance: 64,815 v Arsenal, 6 March 1937 (FA Cup Sixth Round)
Modern All-Seated Record Attendance: 27,751 v Portsmouth, 15 May 2005 (Premier League)


=== Progressive Record Attendances ===
3 September 1901: 20,104 v Derby County8 September 1901: 35,417 v Aston Villa23 February 1907: 35,629 v Derby County11 January 1908: 36,727 v Birmingham26 December 1908: 38,049 v Birmingham30 September 1911: 46,203 v Aston Villa4 October 1913: 48,057 v Aston Villa10 February 1919: 49,121 v Aston Villa26 December 1921: 49,488 v Birmingham3 February 1923: 56,474 v Sunderland21 February 1925: 64,612 v Aston Villa6 March 1937: 64,815 v Arsenal


=== Average attendances ===
1998-99: 14,840 (Football League Division One)
1999-00: 14,371 (Football League Division One)
2000-01: 17,699 (Football League Division One)
2001–02: 23,655 (Football League Division One)
2002–03: 26,776 (Premier League)
2003–04: 24,765 (Football League Division One)
2004–05: 25,987 (Premier League)
2005–06: 25,404 (Premier League)
2006–07: 20,472 (Football League Championship)
2007–08: 22,314 (Football League Championship)
2008–09: 25,827 (Premier League)
2009–10: 22,199 (Football League Championship)
2010–11: 24,682 (Premier League)
2011–12: 24,639 (Premier League)
2012-13: 25,360 (Premier League)
2013-14: 25,194 (Premier League)
2014-15: 25,064 (Premier League)
2015-16: 24,631 (Premier League)
