
== Bibliography ==
BooksAdams, William Y. (1977). Nubia. Corridor to Africa. Princeton University. ISBN 0691093709. 
Berry, LaVerle B., ed. (2015). Sudan: A Country Study. Library of Congress (Washington, D.C.) ISBN 978-0-8444-0750-0.
Beswick, Stephanie (2004). Sudan's Blood Memory. University of Rochester. ISBN 1580462316. 
Brown, Richard P.C. (1992). Public Debt and Private Wealth: debt, capital flight and the IMF in Sudan. Macmillan Publishers London ISBN 0-333-57543-1.
Churchill, Winston (1899; 2000). The River War: An Historical Account of the Reconquest of the Soudan. Carroll & Graf Publishers (New York City). ISBN 978-0-7867-0751-5.
Edwards, David (2004). The Nubian Past: An Archaeology of the Sudan. Routledge. ISBN 0415369878. 
Clammer, Paul (2005). Sudan: The Bradt Travel Guide. Bradt Travel Guides (Chalfont St. Peter); Globe Pequot Press. (Guilford, Connecticut). ISBN 978-1-84162-114-2.
Evans-Pritchard, Blake; Polese, Violetta (2008). Sudan: The City Trail Guide. City Trail Publishing. ISBN 978-0-9559274-0-9.
Edwards, David (2004). The Nubian Past: An Archaeology of the Sudan. Routledge. ISBN 0415369878. 
El Mahdi, Mandour. (1965). A Short History of the Sudan. Oxford University Press. ISBN 0-19-913158-9.
Fadlalla, Mohamed H. (2005). The Problem of Dar Fur, iUniverse (New York City). ISBN 978-0-595-36502-9.
Fadlalla, Mohamed H. (2004). Short History Of Sudan. iUniverse (New York City). ISBN 978-0-595-31425-6.
Fadlalla, Mohamed H. (2007). UN Intervention in Dar Fur, iUniverse (New York City). ISBN 978-0-595-42979-0.
Hasan, Yusuf Fadl (1967). The Arabs and the Sudan. From the seventh to the early sixteenth century. Edinburgh University. OCLC 33206034. 
(in German) Hesse, Gerhard (2002). Die Jallaba und die Nuba Nordkordofans. Händler, Soziale Distinktion und Sudanisierung. Lit. ISBN 3825858901. 
Holt, P. M.; Daly, M. W. (2000). History of the Sudan: From the coming of Islam to the present Day. Pearson. ISBN 0582368863. 
Jok, Jok Madut (2007). Sudan: Race, Religion and Violence. Oneworld Publications (Oxford). ISBN 978-1-85168-366-6.
Loimeier, Roman (2013). Muslim Societies in Africa: A Historical Anthropology. Indiana University. ISBN 9780253007889. 
Mwakikagile, Godfrey (2001). Slavery in Mauritania and Sudan: The State Against Blacks, in The Modern African State: Quest for Transformation. Nova Science Publishers (Huntington, New York). ISBN 978-1-56072-936-5.
Shinnie, P.L. (1978). "Christian Nubia.".  In J.D. Fage. The Cambridge History of Africa. Volume 2. Cambridge: Cambridge University. pp. 556–588. ISBN 978-0-521-21592-3. 
O'Fahey, R.S.; Spaulding, Jay L. (1974). Kingdoms of the Sudan. Methuen Young Books. ISBN 0416774504. 
Spaulding, Jay (1985). The Heroic Age in Sennar. Red Sea. ISBN 1569022607. 
Peterson, Scott (2001). Me Against My Brother: At War in Somalia, Sudan and Rwanda—A Journalist Reports from the Battlefields of Africa. Routledge (London; New York City). ISBN 978-0-203-90290-5.
Prunier, Gérard (2005). Darfur: The Ambiguous Genocide. Cornell University Press (Ithaca, New York). ISBN 978-0-8014-4450-0.
Ruffini, Giovanni R. (2012). Medieval Nubia. A Social and Economic History. Oxford University. 
Vantini, Giovanni (1975). Oriental Sources concerning Nubia. Heidelberger Akademie der Wissenschaften. OCLC 174917032. 
Welsby, Derek (2002). The Medieval Kingdoms of Nubia. Pagans, Christians and Muslims Along the Middle Nile. London: British Museum. ISBN 0714119474. 
(in German) Werner, Roland (2013). Das Christentum in Nubien. Geschichte und Gestalt einer afrikanischen Kirche. Lit. ISBN 978-3-643-12196-7. 
Zilfū, ʻIṣmat Ḥasan (translation: Clark, Peter) (1980). Karari: The Sudanese Account of the Battle of Omdurman. Frederick Warne & Co (London). ISBN 978-0-7232-2677-2.Articles"Quo Vadis bilad as-Sudan? The Contemporary Framework for a National Interim Constitution". Law in Africa (Cologne; 2005). Vol. 8, pp. 63–82. ISSN 1435-0963.
Lajtar, Adam (2011). "Qasr Ibrim's last land sale, AD 1463 (EA 90225)". Nubian Voices. Studies in Christian Nubian Culture. 
Martens-Czarnecka, Malgorzata (2015). "The Christian Nubia and the Arabs". Studia Ceranea. 5: 249–265. ISSN 2084-140X. 
McGregor, Andrew (2011). "Palaces in the Mountains: An Introduction to the Archaeological Heritage of the Sultanate of Darfur". Sudan&Nubia. 15: 129–141. 
Peacock, A.C.S. (2012). "The Ottomans and the Funj sultanate in the sixteenth and seventeenth centuries". Bulletin of the School of Oriental and African Studies. University of London. 75 (1): 87–11. 
Spaulding, Jay (1974). "The Fate of Alodia" (PDF). Meroitic Newsletter. Académie des Inscriptions et Belles-Lettres. 15: 12–30. ISSN 1266-1635. Archived (PDF) from the original on 2018-06-23. 
Vantini, Giovanni (2006). "Some new light on the end of Soba".  In Alessandro Roccati and Isabella Caneva. Acta Nubica. Proceedings of the X International Conference of Nubian Studies Rome 9–14 September 2002. Libreria Dello Stato. pp. 487–491. ISBN 88-240-1314-7. WeblinksO'Fahey, R. S.; Tubiana, Jérôme (2007). "Darfur. Historical and Contemporary Aspects" (PDF). Archived (PDF) from the original on 2018-08-23. Retrieved 2018-08-23. 
