
== Sources ==
"Country Profile: North Korea" (PDF). Library of Congress – Federal Research Division. July 2007. Retrieved 4 July 2009. 
Armstrong, Charles K. "North Korea in 2016." Asian Survey 57.1 (2017): 119-127. abstract
French, Paul (2007). North Korea: The Paranoid Peninsula: A Modern History (Second ed.). Zed Books. 
Hayes, Peter, and Roger Cavazos. "North Korea in 2015." Asian Survey 56.1 (2016): 68-77. abstract
Hayes, Peter, and Roger Cavazos. "North Korea in 2014." Asian Survey 55.1 (2015): 119-131. abstract; also full text online
Jackson, Van (2016). Rival Reputations: Coercion and Credibility in US–North Korea Relations. Cambridge: Cambridge University Press. ISBN 978-1-107-13331-0. , covers  1960s to 2010.
Jackson, Van. "Deterring a Nuclear-Armed Adversary in a Contested Regional Order: The 'Trilemma' of US–North Korea Relations." Asia Policy 23.1 (2017): 97-103. online
Lee, Hong Yung. "North Korea in 2013:  Economy, Executions, and Nuclear Brinksmanship." Asian Survey 54.1 (2014): 89-100. online
Martin, Bradley K. (2004). Under the Loving Care of the Fatherly Leader: North Korea and the Kim Dynasty. New York: Thomas Dunne Books. ISBN 978-0-312-32322-6. 
Myers, Brian Reynolds (2011). The Cleanest Race: How North Koreans See Themselves and Why It Matters. Melville House. ISBN 978-1933633916. 
"North Korea – A Country Study" (PDF). Library of Congress Country Studies. 2009. 
Yonhap News Agency, ed. (2003). North Korea Handbook. Yonhap T'ongsin. ISBN 978-0-7656-1004-1. 
