
== Sources ==
Arnold, Bruce Makoto (2011). "Conflicted Childhoods in the South Seas: The Failure of Racial Assiimilation in the Nan'yo". Tufts Historical Review. 4 (11): 79–96. 
Brower, Kenneth; Harri Peccinotti (1981). Micronesia: The Land, the People, and the Sea. Baton Rouge: Louisiana State University Press. ISBN 0-8071-0992-4. 
Darrach, Brad; David Doubilet (1995). "Treasured Islands". Life (August 1995): 46–53. 
Falgout, Suzanne (1995). "Americans in Paradise: Anthropologists, Custom, and Democracy in Postwar Micronesia". Ethnology. Ethnology, Vol. 34, No. 2. 34 (Spring 1995): 99–111. doi:10.2307/3774100. JSTOR 3774100. 
Friedman, Hal M. (1993). "The Beast in Paradise: The United States Navy in Micronesia, 1943–1947". Pacific Historical Review. 62 (May 1993): 173–195. doi:10.2307/3639910. 
Friedman, Hal M. (1994). "Arguing over Empire: American Interservice and Interdepartmental Rivalry over Micronesia, 1943-1947". Journal of Pacific History. 29 (1): 36–48. doi:10.1080/00223349408572757. 
Hanlon, David (1998). Remaking Micronesia: Discourses over Development in a Pacific Territory, 1944–1982. Honolulu: University of Hawaii Press. ISBN 0-8248-1894-6. 
Hezel, Francis X. (1995). "The Church in Micronesia". America. 18 (February 1995): 23–24. 
Kluge, P. F. (1991). The Edge of Paradise: America in Micronesia. New York: Random House. ISBN 0-394-58178-4. 
Malcomson, S. L. (1989). "Stranger than Paradise". Mother Jones. 14 (January 1989): 19–25. 
"Micronesia: A New Nation". U.S. News & World Report (October 15, 1984): 80–81. 
Parfit, Michael (2003). "Islands of the Pacific". National Geographic. 203 (March 2003): 106–125. 
Patterson, Carolyn Bennett (1986). "In the Far Pacific: At the Birth of Nations". National Geographic. 170 (October 1986): 460–500. 
Peoples, James G. (1993). "Political Evolution in Micronesia". Ethnology. Ethnology, Vol. 32, No. 1. 32 (Winter 1993): 1–17. doi:10.2307/3773542. JSTOR 3773542. 
Rainbird, Paul (2003). "Taking the Tapu: Defining Micronesia by Absence". Journal of Pacific History. 38 (2): 237–250. doi:10.1080/0022334032000120558. 
Schwalbenberg, Henry M.; Hatcher, Thomas (1994). "Micronesian Trade and Foreign Assistance: Contrasting the Japanese and American Colonial Periods". Journal of Pacific History. 29 (1): 95–104. doi:10.1080/00223349408572762. 
